# Tatawwa3

./: README.md  Tatawwa3.sln
Tatawwa3.API/: Program.cs  Tatawwa3.API.csproj  appsettings.json
Tatawwa3.API/Controllers/: AccountController.cs  AdminDashboardController.cs  AdminVolunteerController.cs  ApplayApplicationController.cs  AttendanceController.cs  AuthController.cs  CategoryController.cs  CertificateController.cs  HomePageController.cs  InvitationsController.cs  ManageTeamsForOrganizationController.cs  MangeVolunteerTeamsController.cs  NotificationsController.cs  OrganizationManagement.cs  OrganizationProfileController.cs  OrganizationsManagementController.cs  ReviewCommentController.cs  Team2Controller.cs  TeamController.cs  TestController.cs  VolunteerAttendanceAndCertController.cs  VolunteerDashboardController.cs  VolunteerMangmentController.cs  VolunteerOpportunityController.cs  VolunteerSettingsController.cs  VolunteersProfileController.cs
Tatawwa3.API/Mapper/ApplicationMap/: ApplicationMappingProfile.cs
Tatawwa3.API/Mapper/AuthMapper/: OrganizatonRegMapper.cs  VolunteerRegMapper.cs
Tatawwa3.API/Mapper/Categoryy/: categoryProfile.cs
Tatawwa3.API/Mapper/Comments/: ReviewCommentss.cs
Tatawwa3.API/Mapper/DashBrdAdmin/: DashboardProfile.cs
Tatawwa3.API/Mapper/InvitationMap/: InvitationProfile.cs
Tatawwa3.API/Mapper/NotificationMap/: NotificationProfile.cs
Tatawwa3.API/Mapper/Opportunity/: VolunteerOpportunityProfile.cs  VolunteerOpportunityProfileForHomePage.cs
Tatawwa3.API/Mapper/Organization/: organizationprofile.cs
Tatawwa3.API/Mapper/Team/: TeamProfile.cs
Tatawwa3.API/Mapper/Volunteer/: RecommendedOpportunityProfile.cs  VolunteerProfileMapping.cs
Tatawwa3.API/Mapping/: VolunteerOpportunityProfile.cs
Tatawwa3.API/MiddleWares/: Class.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
Tatawwa3.API/Properties/: launchSettings.json
Tatawwa3.API/wwwroot/uploads/: 5e6edbb8-cec6-48a8-a780-21dc2b0929ff.docx
Tatawwa3.Application/: AssemblyReference.cs  Class1.cs  IApplicationMarker.cs  Tatawwa3.Application.csproj
Tatawwa3.Application/Dtos/: CategoryPercentageDto.cs  Class1.cs  TeamForOrganizationDto.cs  TeamMemberDto.cs
Tatawwa3.Application/Dtos/AdminDashbord/: ActivityDistributionDto.cs  DashboardDto.cs  StatisticsDto.cs  UserGrowthDto.cs
Tatawwa3.Application/Dtos/AdminVolunteer/: AdminVolunteerManagementDTO.cs
Tatawwa3.Application/Dtos/ApplicationDtos/: addApplicationDto.cs
Tatawwa3.Application/Dtos/Attendace/: AttendanceVolunteerDto.cs  UpdateAttendanceDto.cs  UpdateOpportunityAttendancesDto.cs
Tatawwa3.Application/Dtos/AuthDtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterOrganizationDto.cs  RegisterVolunteerDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
Tatawwa3.Application/Dtos/CategoryDto/: categorynames.cs
Tatawwa3.Application/Dtos/Certificats/: CompletedParticipantDto.cs  IssueCertificateDto.cs  IssueGroupCertificatesDto.cs
Tatawwa3.Application/Dtos/InvitationDtos/: AddInvitaon.cs  SentInvitationDto.cs
Tatawwa3.Application/Dtos/Notifications/: NotificationDto.cs  NotificationPreferenceDto.cs  UpdateOrgNotificationPreferencesDto.cs
Tatawwa3.Application/Dtos/OrganizationProfile/: DashboardStatisticsDTO.cs  OrganizationDetailsDto.cs  UpdateOrganizationDto.cs  organisationdetails.cs
Tatawwa3.Application/Dtos/OrganizationProfile_1/: OrganizationbasedFilterationDTO.cs  OrganizationsStatisticsDTO.cs
Tatawwa3.Application/Dtos/Review/: CreateReviewDto.cs  ReviewDTO.cs  ReviewStatsDto.cs  ReviewTableDto.cs  showReviewDto.cs
Tatawwa3.Application/Dtos/Teams/: CaregoriesDto.cs  CitiesDto.cs  CreateTeamDto.cs  GetTeamaDto.cs  JoinRequestDto.cs  MangeVolunteerTeamsDto.cs  MemberDto.cs  OpportunityDto.cs  TeamDetailsDto.cs  TeamsStatisticsDto.cs  UpdateTeamDto.cs  UpdateTeamPageDto.cs
Tatawwa3.Application/Helpers/: InvitationHelper.cs
Tatawwa3.Application/Hubs/: NotificationHub.cs  ReviewHub.cs
Tatawwa3.Application/Interfaces/: IApplicationService.cs  IAttendanceService.cs  IAuthService.cs  ICertificateService.cs  IDashboardStatisticsService.cs  IDashboardVolunteer.cs  IEmailService.cs  IJoinRequestService.cs  INotificationPreferenceService.cs  INotificationService.cs  IOrganizationService.cs  IPdfGenerator.cs  IRecommendedOpportunityService.cs  IStatisticsService.cs  ITeamService.cs  ITokenService.cs  IVolunteerOpportunityService.cs  IVolunteerService.cs  IVolunteerTeamRepository.cs  interface.cs
Tatawwa3.Application/MappingProfiles/: VolunteerOpportunityProfile.cs
Tatawwa3.Application/Services/: AttendanceService.cs  AuthService.cs  CertificateService.cs  Class1.cs  DashboardStatisticsService.cs  EmailService.cs  GenerateCertificatePdfService.cs  JoinRequestService.cs  MapperService.cs  NotificationPreferenceService.cs  NotificationService.cs  OrganizationService.cs  PdfGenerator.cs  RecommendedOpportunityService.cs  StatisticsService.cs  TeamService.cs  TokenService.cs  VolunteerDashboardService.cs  VolunteerMangmentService.cs  VolunteerOpportunityService.cs  VolunteerService.cs
Tatawwa3.Application/ViewModels/: Class1.cs  ResponseViewModel.cs  TeamViewModel.cs  VolunteerOpportunityVM.cs
Tatawwa3.Persistence/: Class1.cs  Tatawwa3.Persistence.csproj
Tatawwa3.Persistence/Data/: Tatawwa3DbContext.cs
(+440 files in other folders)
