<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />

    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tatawwa3.Domain\Tatawwa3.Domain.csproj" />
    <ProjectReference Include="..\Tatawwa3.Infrastructure\Tatawwa3.Infrastructure.csproj" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Auth\Queries\" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\VolunteerOpportunity\Comands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
