<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tatawwa3.Application\Tatawwa3.Application.csproj" />
    <ProjectReference Include="..\Tatawwa3.Domain\Tatawwa3.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configrations\" />
  </ItemGroup>

</Project>
